<!DOCTYPE html>
<html>
<head>
  <title>Generador de Números Aleatorios</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f1f1f1;
    }

    h1 {
      margin-top: 50px;
      color: #333;
    }

    .container {
      margin-top: 50px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: inline-block;
    }

    .input-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }

    input[type="number"] {
      width: 200px;
      padding: 5px;
      font-size: 16px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #resultado {
      margin-top: 20px;
      font-size: 18px;
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Generador de Números Aleatorios</h1>

  <div class="container">
    <div class="input-group">
      <label for="min">Número Mínimo:</label>
      <input type="number" id="min" min="0" required>
    </div>

    <div class="input-group">
      <label for="max">Número Máximo:</label>
      <input type="number" id="max" min="0" required>
    </div>

    <button onclick="generarNumeroAleatorio()">Generar Número</button>

    <div id="resultado"></div>
  </div>

  <script>
    function generarNumeroAleatorio() {
      var min = parseInt(document.getElementById('min').value);
      var max = parseInt(document.getElementById('max').value);

      if (isNaN(min) || isNaN(max)) {
        alert('Por favor, ingrese números válidos.');
        return;
      }

      var numeroAleatorio = Math.floor(Math.random() * (max - min + 1)) + min;

      document.getElementById('resultado').textContent = 'El número aleatorio es: ' + numeroAleatorio;
    }
  </script>
</body>
</html>
